FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install streamlit

# Copy project files
COPY src/ ./src/
COPY dashboard.py .
COPY config/ ./config/

# Set Python Path
ENV PYTHONPATH=/app

EXPOSE 8501

# Start Streamlit Dashboard
CMD ["streamlit", "run", "dashboard.py", "--server.address=0.0.0.0", "--server.port=8501"]
